{
  "name": "coindash-client",
  "version": "0.3.6-0",
  "private": true,
  "dependencies": {
    "bignumber.js": "^3.0.1",
    "bootstrap": "^3.3.7",
    "chart.js": "^2.5.0",
    "crypto-js": "^3.1.9-1",
    "firebase": "^3.7.2",
    "fixed-data-table": "^0.6.3",
    "font-awesome": "^4.7.0",
    "highcharts": "^5.0.2",
    "jStat": "^1.5.3",
    "keen-tracking": "^1.1.3",
    "localforage": "^1.5.0",
    "material-ui": "^0.18.1",
    "moment": "^2.17.1",
    "prop-types": "^15.5.8",
    "rc-progress": "^2.1.1",
    "react": "^15.5.4",
    "react-addons-css-transition-group": "^15.5.2",
    "react-bootstrap": "^0.30.6",
    "react-chartjs-2": "^2.0.5",
    "react-dom": "^15.5.4",
    "react-firebase-file-uploader": "^2.1.1",
    "react-fontawesome": "^1.3.1",
    "react-ga": "^2.2.0",
    "react-highcharts": "^11.0.0",
    "react-highlight": "^0.9.0",
    "react-redux": "^4.4.5",
    "react-router": "^3.0.0",
    "react-router-bootstrap": "^0.23.1",
    "react-scrollbar": "^0.5.1",
    "react-tap-event-plugin": "^2.0.1",
    "react-trianglify": "^1.2.0",
    "redux": "^3.6.0",
    "redux-devtools-extension": "^2.13.0",
    "redux-immutable-state-invariant": "^1.2.4",
    "redux-persist": "^4.8.0",
    "redux-thunk": "^2.1.0",
    "responsive-fixed-data-table": "^2.0.0",
    "trianglify": "^1.0.1"
  },
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-config-react-app": "^1.0.4",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.3.0",
    "eslint-plugin-react": "^7.0.1",
    "faker": "^3.1.0",
    "react-scripts": "0.9.5",
    "standard": "^10.0.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "parser": "babel-eslint",
    "extends": [
      "standard",
      "standard-react"
    ],
    "globals": {
      "fetch": true
    }
  }
}
